# Figure 1
# Fragment Preparation
*OC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O.*NC(=O)CC1N=C(C2=CC=C(Cl)C=C2)C2=C(SC(C)=C2C)N2C(C)=NN=C12

# Figure 2
# Figure 2A
CC1=C(C)C2=C(S1)N1C(C)=NN=C1C(CC(=O)NCCCCCCCCNC(=O)COC1=CC=CC3=C1C(=O)N(C1CCC(=O)NC1=O)C3=O)N=C2C1=CC=C(Cl)C=C1
# Figure 2B
CC1=C(C)C2=C(S1)N1C(C)=NN=C1C(CC(=O)NCCCCCCCCNC(=O)COC1=CC=CC3=C1C(=O)N(C1CCC(=O)NC1=O)C3=O)N=C2C1=CC=C(Cl)C=C1
*OC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O.*NC(=O)CC1N=C(C2=CC=C(Cl)C=C2)C2=C(SC(C)=C2C)N2C(C)=NN=C12

# Figure 5
CC1=C(C)C2=C(S1)N1C(C)=NN=C1C(CC(=O)NCCCC(=O)N1CCC(CSCCOC3=CC=CC4=C3C(=O)N(C3CCC(=O)NC3=O)C4=O)C1)N=C2C1=CC=C(Cl)C=C1
CC1=C(C)C2=C(S1)N1C(C)=NN=C1C(CC(=O)NCCNCCN1C=CC(CC#CCOC3=CC=CC4=C3C(=O)N(C3CCC(=O)NC3=O)C4=O)=CC1=O)N=C2C1=CC=C(Cl)C=C1
CC1=C(C)C2=C(S1)N1C(C)=NN=C1C(CC(=O)NCC#CC1=CC=C(C3CC3CC#CCOC3=CC=CC4=C3C(=O)N(C3CCC(=O)NC3=O)C4=O)C=C1)N=C2C1=CC=C(Cl)C=C1
C=CC(=CCCOC(=O)COC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O)C(=O)C(=O)NC(=O)CC1N=C(C2=CC=C(Cl)C=C2)C2=C(SC(C)=C2C)N2C(C)=NN=C12
